spring.application.name=recipe-management

spring.datasource.url=jdbc:postgresql://ep-patient-night-a4bdt2yv-pooler.us-east-1.aws.neon.tech/recipe_management
spring.jpa.properties.hibernate.default_schema=prod
spring.datasource.username=neondb_owner
spring.datasource.password=npg_oiO45AdcWCMH

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

